{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AcebookDev;"
  },
  "JWT": {
    "Secret": "bZ+/MvXEoTyAlYgH4x9GaE5iHXMLrDu8nmp04XsCurZxhVEGnW1roYszLMp5WL7khY/Znm4dCd7zedDvNE8U8L13Wy22ByHb75mcLhj01socgW5mye1XmE+Sh7lNXZThcUq/QfSoLImzLY8ZekbcBiArAKMw5gmyo/y3PPQP6lfqEqAFcO6ySCV9fl6I+W6B3FQr+bUN3ZSHm49W+FclqX5L+W2mzFsWmh4dRg=="
  }
}
